@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ngybxr');
  src:  url('fonts/icomoon.eot?ngybxr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ngybxr') format('truetype'),
    url('fonts/icomoon.woff?ngybxr') format('woff'),
    url('fonts/icomoon.svg?ngybxr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-Arrow_Top---:before {
  content: "\e900";
  color: #ffb700;
}
.icon-Arrow_Top:before {
  content: "\e901";
  color: #ffb700;
}
.icon-Arrows-Set--- .path1:before {
  content: "\e902";
  color: rgb(11, 175, 160);
}
.icon-Arrows-Set--- .path2:before {
  content: "\e903";
  margin-left: -2.1748046875em;
  color: rgb(179, 179, 179);
}
.icon-Arrows-Set .path1:before {
  content: "\e904";
  color: rgb(11, 175, 160);
}
.icon-Arrows-Set .path2:before {
  content: "\e905";
  margin-left: -2.1748046875em;
  color: rgb(179, 179, 179);
}
.icon-Icon_01--- .path1:before {
  content: "\e906";
  color: rgb(197, 198, 198);
}
.icon-Icon_01--- .path2:before {
  content: "\e907";
  margin-left: -1.154296875em;
  color: rgb(197, 198, 198);
}
.icon-Icon_01--- .path3:before {
  content: "\e908";
  margin-left: -1.154296875em;
  color: rgb(11, 175, 160);
}
.icon-Icon_01--- .path4:before {
  content: "\e909";
  margin-left: -1.154296875em;
  color: rgb(197, 198, 198);
}
.icon-Icon_01 .path1:before {
  content: "\e90a";
  color: rgb(197, 198, 198);
}
.icon-Icon_01 .path2:before {
  content: "\e90b";
  margin-left: -1.154296875em;
  color: rgb(197, 198, 198);
}
.icon-Icon_01 .path3:before {
  content: "\e90c";
  margin-left: -1.154296875em;
  color: rgb(11, 175, 160);
}
.icon-Icon_01 .path4:before {
  content: "\e90d";
  margin-left: -1.154296875em;
  color: rgb(197, 198, 198);
}
.icon-Icon_02--- .path1:before {
  content: "\e90e";
  color: rgb(217, 218, 218);
}
.icon-Icon_02--- .path2:before {
  content: "\e90f";
  margin-left: -1.0908203125em;
  color: rgb(217, 218, 218);
}
.icon-Icon_02--- .path3:before {
  content: "\e910";
  margin-left: -1.0908203125em;
  color: rgb(11, 175, 160);
}
.icon-Icon_02 .path1:before {
  content: "\e911";
  color: rgb(217, 218, 218);
}
.icon-Icon_02 .path2:before {
  content: "\e912";
  margin-left: -1.0908203125em;
  color: rgb(217, 218, 218);
}
.icon-Icon_02 .path3:before {
  content: "\e913";
  margin-left: -1.0908203125em;
  color: rgb(11, 175, 160);
}
.icon-Icon_03--- .path1:before {
  content: "\e914";
  color: rgb(217, 218, 218);
}
.icon-Icon_03--- .path2:before {
  content: "\e915";
  margin-left: -1.0478515625em;
  color: rgb(11, 175, 160);
}
.icon-Icon_03--- .path3:before {
  content: "\e916";
  margin-left: -1.0478515625em;
  color: rgb(254, 254, 254);
}
.icon-Icon_03--- .path4:before {
  content: "\e917";
  margin-left: -1.0478515625em;
  color: rgb(11, 175, 160);
}
.icon-Icon_03 .path1:before {
  content: "\e918";
  color: rgb(217, 218, 218);
}
.icon-Icon_03 .path2:before {
  content: "\e919";
  margin-left: -1.0478515625em;
  color: rgb(11, 175, 160);
}
.icon-Icon_03 .path3:before {
  content: "\e91a";
  margin-left: -1.0478515625em;
  color: rgb(254, 254, 254);
}
.icon-Icon_03 .path4:before {
  content: "\e91b";
  margin-left: -1.0478515625em;
  color: rgb(11, 175, 160);
}
.icon-Icon_04---:before {
  content: "\e91c";
  color: #ffb700;
}
.icon-Icon_04:before {
  content: "\e91d";
  color: #ffb700;
}
.icon-Icon_05:before {
  content: "\e91e";
  color: #ffb700;
}
.icon-Icon_06:before {
  content: "\e91f";
  color: #ffb700;
}
.icon-Icon_07:before {
  content: "\e920";
  color: #ffb700;
}
.icon-Icon_08 .path1:before {
  content: "\e921";
  color: rgb(254, 254, 254);
}
.icon-Icon_08 .path2:before {
  content: "\e922";
  margin-left: -1.3115234375em;
  color: rgb(255, 200, 0);
}
.icon-Icon_08 .path3:before {
  content: "\e923";
  margin-left: -1.3115234375em;
  color: rgb(254, 254, 254);
}
.icon-Icon_08 .path4:before {
  content: "\e924";
  margin-left: -1.3115234375em;
  color: rgb(255, 200, 0);
}
.icon-Icon_08 .path5:before {
  content: "\e925";
  margin-left: -1.3115234375em;
  color: rgb(255, 200, 0);
}
.icon-Icon_09:before {
  content: "\e926";
  color: #ffb700;
}
.icon-Infoschem .path1:before {
  content: "\e927";
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path2:before {
  content: "\e928";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path3:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path4:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path5:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path6:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path7:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path8:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path9:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path10:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(254, 254, 254);
}
.icon-Infoschem .path11:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(254, 254, 254);
}
.icon-Infoschem .path12:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(254, 254, 254);
}
.icon-Infoschem .path13:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(254, 254, 254);
}
.icon-Infoschem .path14:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(9, 27, 58);
}
.icon-Infoschem .path15:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(9, 27, 58);
}
.icon-Infoschem .path16:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(9, 27, 58);
}
.icon-Infoschem .path17:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(9, 27, 58);
}
.icon-Infoschem .path18:before {
  content: "\e938";
  margin-left: -1em;
  color: rgb(216, 176, 99);
}
.icon-Infoschem .path19:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path20:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(136, 106, 145);
}
.icon-Infoschem .path21:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(119, 129, 189);
}
.icon-Infoschem .path22:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(216, 176, 99);
}
.icon-Infoschem .path23:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(197, 198, 198);
}
.icon-Infoschem .path24:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path25:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path26:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(254, 254, 254);
}
.icon-Infoschem .path27:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(254, 254, 254);
}
.icon-Infoschem .path28:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path29:before {
  content: "\e943";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path30:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path31:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path32:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path33:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path34:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Infoschem .path35:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-Logotype .path1:before {
  content: "\e94a";
  color: rgb(254, 254, 254);
}
.icon-Logotype .path2:before {
  content: "\e94b";
  margin-left: -4.8154296875em;
  color: rgb(0, 0, 0);
}
.icon-Userpic:before {
  content: "\e94c";
  color: #fefefe;
}
